{% extends 'layout.html' %}
{% block content %}
<html>
<head>
    <title>From Own Playlist</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .playlist-shelf {
            display: flex;
            overflow-x: auto;
            white-space: nowrap;
            scroll-behavior: smooth;
        }

        .playlist-item {
            margin: 10px;
            cursor: pointer;
            border: 2px solid transparent;
            width: 200px;
            height: 200px;
            background-size: cover;
            background-position: center;
            position: relative;
        }

        .playlist-item.selected {
            border-color: blue;
        }

        .playlist-item::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.53) 30%, rgba(255, 255, 255, 0.27) 100%);
        }
    </style>
</head>
<body>
    <h1>Select a Playlist</h1>
    <div class="contentShelf">
        
        <div class="playlist-shelf">
            <!-- Playlist items will be dynamically created here -->
        </div>
    </div>
        
    <form method="POST">
        {{ form.csrf_token }}
        <input type="hidden" name="selected_playlist_id" id="selected_playlist_id">
        {{ form.submit(disabled=True) }}
    </form>

    <script>
        $(document).ready(function() {
            var selectedPlaylistId = null;

            function createPlaylistItem(playlist) {
                var playlistItem = $('<div></div>')
                    .addClass('playlist-item')
                    .css('background-image','url(' + playlist.image + ')')
                    .click(function() {
                        $('.playlist-item').removeClass('selected');
                        $(this).addClass('selected');
                        selectedPlaylistId = playlist.id;
                        $('#selected_playlist_id').val(selectedPlaylistId);
                        $('input[type="submit"]').prop('disabled', false);
                    });
                return playlistItem;
            }

            $.ajax({
                url: "{{ url_for('get_playlists') }}",
                type: 'GET',
                success: function(playlists) {
                    $('.playlist-shelf').empty();
                    playlists.forEach(function(playlist) {
                        $('.playlist-shelf').append(createPlaylistItem(playlist));
                    });
                },
                error: function() {
                    console.log('Error fetching playlists');
                }
            });
        });
    </script>
</body>
</html>
{% endblock %}